* {
padding: 0;
margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin:0;
    font-size: 14px;
    width: 100%;
    font-family: Roboto, sans-serif;
}

/* Header-nav ///////////////////////////////*/

header {

}

.container-header {
    display: flex;
    flex-direction: column;
    height: 500px;
    background: url('images/image-%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png') center center / cover no-repeat;
    position: relative;
    justify-content: space-between;

}

.container-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    min-width: 80%;
    margin: 0  auto;
}

.logo-head {
    padding: 15px;
    border: 1px solid black;
}

.menu-nav {

}

.menu-nav a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-left: 30px;
}

.menu-nav a:hover {
    text-decoration: underline;
    color: #9b59b6;
}

/* Header-title ///////////////////////////////*/

.header-title {
    text-align: center;
    color: #fff;
}

.header-title h1 {
    color: white;
    font-family: "Rokkitt";
    font-size: 4em;
    font-weight: 400;
}

.header-title h2 {
    margin-top: 15px;
    color: white;
    font-family: "Roboto";
    font-size: 2em;
    font-weight: 400;
}

/* Header-btn ///////////////////////////////*/

.header-btn {

    position: relative;
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    align-self: flex-end;
}

.btn {
    box-sizing: border-box;
     display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 60px;
    padding: 6px;
    background-color: #9b59b6;
    color: white;
    font-family: "Rokkitt";
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    bottom: -30px;
    box-shadow:
        5px 5px 0 0 rgba(155, 89, 182, 0.6),
        -5px -5px 0 0 rgba(155, 89, 182, 0.6);
    cursor:pointer;
    transition-property: box-shadow, background-color;
    transition-delay: 0.01s;
    transition-timing-function: linear;
    transition-duration: 0.2s;
}

.btn:hover {
    box-shadow: none;
    background-color: #c580e2;
}

.btn:active {
    box-shadow: none;
    background-color: #724c81;
}

/* cotainer-info ///////////////////////////////*/

.container-info {
    max-width: 960px;
    margin: 0px auto;
    margin-top: 150px;
}

.info {
    text-align: center;
    margin: 0 50px;
}

.container-info h1 {
    text-transform: uppercase;
}
.container-info p {
    margin-top: 30px;
    color: #95a5a6;
    font-weight: 400;
    line-height: 29px;
    text-align: center;
    font-size: 16px;
    }
/* cards ///////////////////////////////*/
.container-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 960px;
    margin: 0px auto;
    margin-top: 100px;
}

.card {
    text-align: center;
    width: 33.333%;
}

.card h3 {
    padding-top: 10px;
    color: #9b59b6;
}

.card p {
    text-align: justify;
    margin: 30px 0 0 0;
    color: rgb(149, 165, 166);
    font-weight: 400;
    line-height: 29px;

}

.card-1, .card-2, .card-3 {
    margin: 0 20px;
}

/* container-items ///////////////////////////////*/

.container-items {
    max-width: 960px;
    margin: 0px auto;
    margin-top: 150px;
    min-height: 650px;
}

.item-cards {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto auto;
    grid-row-gap: 7%;
    grid-column-gap: 0;
    margin: 0 20px;
    height: 300px;
}

.item img {

}

.item {
    margin: auto;
    position: relative;
    }

.flowers {
    position: relative;
    height: 300px;
    cursor:pointer;
}

.item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 20px;
    background-color: #9b59b6;
    text-align: center;
    opacity: 0;
    transition: all 0.5s linear;
    z-index: 1001;

}

.item:hover .item-info{
    opacity: 1;
}

.item-info h3{
    color: white;
    font-family: "Rokkitt";
    font-size: 16px;
    font-weight: 400;
}

.item-info p{
    margin-top: 10px;
    color: #6b3f7d;
    font-size: 14px;
    font-weight: 400;
}

/* footer-btn ///////////////////////////////*/

.btn-footer {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
    align-self: flex-end;
}

.btn-f {
    font-size: 18px;
    bottom: 0px;
}

/* footer ///////////////////////////////*/

.container-footer {
    margin-top: 30px;
      display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    background-color: #9b59b6;
    height: 150px;
    text-align: center;
}

.container-footer span {
    font-size: 30px;
    color: #fff;

}
/* @media cards ///////////////////////////////*/

@media (max-width:900px){
    .item-cards {
        grid-template-columns: 1fr;
    }
    .item {
        margin: auto;
    }
    .container-items {
    min-height: 1300px;
}
}

@media (max-width:768px) {
    .container-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .card p {
        text-align: center;

    }
    .card {
        width: auto;
        margin-top: 70px;
    }
}

@media (max-width:500px) {
    .container-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .menu-nav {
        display: flex;
        margin-top: 20px;

        text-align: center;
    justify-content: space-around;
    align-items: center;
    }
}
